FROM microsoft/dotnet:2.2-runtime As runtime
FROM microsoft/dotnet:2.2-sdk AS build

ENV ASPNETCORE_URLS http://*:5020

WORKDIR /app
# Restore (copy api .csproj files and its dependency .csproj files)
COPY ./Mam.Sales.Core/*.csproj ./Mam.Sales.Core/
COPY ./Mam.Sales.Api/*.csproj ./Mam.Sales.Api/

# WORKDIR /app/Mam.Sales.Api
# RUN dotnet restore --verbosity:normal

# Build with no Restore
WORKDIR /app
COPY . ./
WORKDIR /app/Mam.Sales.Api
RUN dotnet build -c Release --verbosity:normal

# Publish Artifacts without build or restore
RUN dotnet publish -c Release -o ../artifacts --no-build --no-restore --verbosity:normal

# Run UnitTests
FROM build AS UnitTests
WORKDIR /app/Mam.Sales.UnitTests
COPY ./Mam.Sales.UnitTests/. .
RUN dotnet test --verbosity:normal

# Final Image
FROM build
WORKDIR /app/artifacts
ENTRYPOINT ["dotnet", "Mam.Sales.Api.dll"]